# BookMarketingVisual

./: BookMarketingVisual.csproj  BookMarketingVisual.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountsController.cs  HomeController.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Accounts/: Activate.cshtml  Forget.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml
Views/Home/: Dashboard.cshtml
Views/Shared/: _Accountt.cshtml
wwwroot/css/: account.css
